tile.ore0.name=Poor Tetrahedrite
tile.ore1.name=Tetrahedrite
tile.ore2.name=Poor Native Copper
tile.ore3.name=Native Copper
tile.ore4.name=Poor Malachite
tile.ore5.name=Malachite
tile.ore6.name=Poor Native Gold
tile.ore7.name=Native Gold
tile.ore8.name=Poor Hematite
tile.ore9.name=Hematite
tile.ore10.name=Poor Magnetite
tile.ore11.name=Magnetite
tile.ore12.name=Poor Limonite
tile.ore13.name=Limonite
tile.ore14.name=Poor Galena
tile.ore15.name=Galena
tile.ore20.name=Poor Cerussite
tile.ore21.name=Cerussite
tile.ore22.name=Poor Pentlandite
tile.ore23.name=Pentlandite
tile.ore24.name=Poor Garnierite
tile.ore25.name=Garnierite
tile.ore26.name=Poor Native Platinum
tile.ore27.name=Native Platinum
tile.ore28.name=Poor Sperrylite
tile.ore29.name=Sperrylite
tile.ore210.name=Poor Native Silver
tile.ore211.name=Native Silver
tile.ore212.name=Poor Argentite
tile.ore213.name=Argentite
tile.ore214.name=Poor Stannite
tile.ore215.name=Stannite
tile.ore30.name=Poor Cassiterite
tile.ore31.name=Cassiterite

item.chunk0.name=Small Tetrahedrite Chunk
item.chunk1.name=Tetrahedrite Chunk
item.chunk2.name=Small Native Copper Chunk
item.chunk3.name=Native Copper Chunk
item.chunk4.name=Small Malachite Chunk
item.chunk5.name=Malachite Chunk
item.chunk6.name=Small Native Gold Chunk
item.chunk7.name=Native Gold Chunk
item.chunk8.name=Small Hematite Chunk
item.chunk9.name=Hematite Chunk
item.chunk10.name=Small Magnetite Chunk
item.chunk11.name=Magnetite Chunk
item.chunk12.name=Small Limonite Chunk
item.chunk13.name=Limonite Chunk
item.chunk14.name=Small Galena Chunk
item.chunk15.name=Galena Chunk
item.chunk20.name=Small Cerussite Chunk
item.chunk21.name=Cerussite Chunk
item.chunk22.name=Small Pentlandite Chunk
item.chunk23.name=Pentlandite Chunk
item.chunk24.name=Small Garnierite Chunk
item.chunk25.name=Garnierite Chunk
item.chunk26.name=Small Native Platinum Chunk
item.chunk27.name=Native Platinum Chunk
item.chunk28.name=Small Sperrylite Chunk
item.chunk29.name=Sperrylite Chunk
item.chunk210.name=Small Native Silver Chunk
item.chunk211.name=Native Silver Chunk
item.chunk212.name=Small Argentite Chunk
item.chunk213.name=Argentite Chunk
item.chunk214.name=Small Stannite Chunk
item.chunk215.name=Stannite Chunk
item.chunk30.name=Small Cassiterite Chunk
item.chunk31.name=Cassiterite Chunk

item.smallDust0.name=Small Copper Dust
item.smallDust1.name=Small Gold Dust
item.smallDust2.name=Small Iron Dust
item.smallDust3.name=Small Lead Dust
item.smallDust4.name=Small Nickel Dust
item.smallDust5.name=Small Platinum Dust
item.smallDust6.name=Small Silver Dust
item.smallDust7.name=Small Tin Dust
item.smallDust8.name=Sand Pile
item.smallDust9.name=Small Slag
item.smallDust10.name=Small Rich Slag
item.smallDust11.name=Small Cinnabar
item.smallDust12.name=Red Sand Pile
item.smallDust13.name=Small Bronze Blend
item.smallDust14.name=Small Electrum Blend
item.smallDust15.name=Small Invar Blend
